body{
	width: 220px;
	height: 50px;
	box-sizing: border-box;
	padding: 5px 3px;

	div{
		width: 100%;
		height: 100%;
		box-sizing: border-box;

		*{
			display: block;
			width: 100%;
			box-sizing: border-box;
		}
	}
}

.swindler{
	color: red;
}
.notSwindler{
	color: green;
}